name: Check for Pushes & Remind - Discord

on:
  schedule:
    - cron: '30 13 * * *'  # Runs every day at 3:30 PM Madrid Time
  workflow_dispatch:  # Optional: allows manual runs for testing

jobs:
  remind-if-no-push:
    runs-on: ubuntu-latest
    environment: Discord_Reminders
    permissions:
      contents: write

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        
      - name: Check last push date
        id: check_push
        run: |
          MONTH=$(date -u +"%B" | tr '[:upper:]' '[:lower:]')  # e.g. august
          DAY_FOLDER=$(date -u +"%m_%d_%y")                    # e.g. 08/04/25
      
          # Path to check in the repo
          TARGET_PATH="$MONTH/$DAY_FOLDER"
      
          echo "Checking for folder: $TARGET_PATH"
      
          if [ -d "$TARGET_PATH" ]; then
            echo "Today's folder exists — progress logged."
            echo "send=congrats" >> $GITHUB_OUTPUT
          else
            echo "No folder for today found — time to code!"
            echo "send=reminder" >> $GITHUB_OUTPUT
          fi

      - name: Send Discord Reminder
        if: steps.check_push.outputs.send == 'reminder'
        run: |
          curl -H "Content-Type: application/json" \
          -d '{"content":"Amiri, this is you from the past, texting you to make sure you push to the sandbox repo today! Okay, bye, have a good day."}' \
          ${{ secrets.DISCORD_WEBHOOK_URL }}

      - name: Send Discord Congrats
        if: steps.check_push.outputs.send == 'congrats'
        run: |
          curl -H "Content-Type: application/json" \
          -d '{"content":"Nice push to the GitHub today."}' \
          ${{ secrets.DISCORD_WEBHOOK_URL }}

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
          
      - name: Install dependencies
        run: pip install pyyaml

      - name: Run notes scraper
        run: python resources/notes_scraper.py

      - name: Updated calendar Site
        run: python docs/calendar.py

      - name: Commit and push updated Readme.md
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add Readme.md
          git commit -m "readme updated automatically" || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} HEAD:${{ github.ref }}
